<html>
    <head>
       <title>Deneme</title>
       <meta charset="utf-8">
       <style>
        .rainbow-text {
            font-family: Arial;
            font-weight: bold;
            font-size: 50px;
            text-shadow: #A3A3A3 1px 1px 1px;
        }
        .rainbow-text .block-line > span {
            display: inline-block;
        }
        
        </style>
    </head>
    <body>
        <div class="rainbow-text" style="text-align: center;">
            <span class="block-line"><span><span style="color:#ff0000;">E</span><span style="color:#ff1100;">l</span><span style="color:#ff2200;">e</span><span style="color:#ff3300;">m</span><span style="color:#ff4400;">e</span><span style="color:#ff5500;">n</span><span style="color:#ff6600;">t&nbsp;</span></span><span><span style="color:#ff7700;">S</span><span style="color:#ff8800;">e</span><span style="color:#ff9900;">ç</span><span style="color:#ffaa00;">i</span><span style="color:#ffbb00;">n</span><span style="color:#ffcc00;">i</span><span style="color:#ffdd00;">z</span></span></span>
        </div>
       
    </body>
</html>