<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Hobileriniz</h1>
        <input type="checkbox">internet <br>
        <input type="checkbox">müzik <br>
        <input type="checkbox">spor <br>
        <input type="checkbox">televizyon <br>
        <input type="radio" name="durum" value="1">evli<br>
        <input type="radio" name="durum" value="2" checked="on">bekar<br>
        <input type="radio" name="durum" value="3">boşanmış<br>
        <input type="radio" name="durum" value="4">dul<br><hr>
        Adınız: <input type="text" name="ad" size="10"><br>
        Şifreniz: <input type="password" name="sifre" maxlength="5"><br>
        Adresiniz: <br>
        <textarea name="adres" cols="20" rows="20"></textarea><br><hr>
        Burcunuz:<br>
        <select name="burc" multiple="multiple" size="3">
            <option>kova</option>
            <option>aslan</option>
            <option>balık</option>
            <option>ikizler</option>
            <option>yengeç</option>
        </select><hr>
    </form>
</body>
</html>